<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Money</title>
</head>
<body>
<div id="container">
        <p>Your Money: {{request.session.gold}}</p>
        <form action="/process_money" class="location">
            {% csfr_token %}
            <h4>FARM</h4>
            <p>(Earn 10-20 Gold)</p>
            <input type="hidden" name="location" value="farm"
            <input type="submit" value="Find Gold!">
        </form>

        <p>Activities:</p>
        <div>
            <p>Earned request.session. from the {{LOCATION} {{DATE}</p>
        </div>
</div>
    <p>name in session is: {{request.session}}</p>
</body>
</html>
