* {
    margin: 0;
    padding: 0;
}
.container {
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gold {
    display: inline-block;
    margin-left: 15px;
}
.score {
    display: inline-block;
    margin-left: 20px;
    padding: 5px;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #333;
    width: 200px;
}
.item {
    display: inline-block;
    border: 2px solid #333;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 15px;
}
.item p{
    margin: 20px;
    font-weight: 600;
}
.item button {
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #333;
    background-color: yellow;
    color: black;
}
.main {
    margin: 20px auto;
}
.activities {
    text-align: left;
    margin-left: 15px;
}
.activities ul {
    width: 1000px;
    height: 300px;
    border: 2px solid #333;
    border-radius: 10px;
}
.red {
    color: red;
    display: inline-block;
}
.blue {
    color: blue;
    display: inline-block;
}
.activities li {
    list-style: none;
}
.activities ul {
    overflow-y: scroll;
    padding: 10px 0 0 10px;
    font-weight: 600;
}
.container button {
    padding: 13px 15px;
    vertical-align: top;
}
.container button a {
    text-decoration: none;
    font-weight: 600;
    color: red;
}